Brave
1. Open Settings.
2. In the Privacy and security section (under Additional settings), go to Security.
3. In the Advanced section, enable Use secure DNS.
4. Select With: Custom, then enter 

https://dns.nextdns.io/<profileid>

firefox use quad9

https://dns.quad9.net/dns-query

to check
Confirm you using Quad9 
https://on.quad9.net 
